# Path to logo file
logo_path=resources/logo.png

# How logo should be inserted to image. Can be: set, sub
logo_draw_type=sub

# Logo scaling
logo_scale = 1

# Size of generated code image
size=512

# Shape of background. Can be: circle, rectangle, soft_rectangle
background_shape=soft_rectangle

# If you use soft rectangle background shape, specify circle ratio
#background_shape_circle_ratio=8

# Background shape color
background_color=(29, 201, 205)

# Background shape outline color
outline_color=(255, 255, 255)

# Background shape outline width
outline_width=4

# Data color
data_color=(255, 255, 255)

# Name for generated image code file
generated_filename=code