# Path to logo file
logo_path=resources/logo.png'

# How logo should be inserted to image. Can be: set, sub
logo_draw_type=sub

# Size of generated code image
size=(512, 512)

# Shape of background sprite. Can be: circle, rectangle, soft_rectangle
background_shape=circle

# Background shape color
background_color=(121, 180, 110)

# Background shape outline color
outline_color=

# Background shape outline width
outline_width=

# Data color
data_color=(255, 255, 255)

# Name for generated image code file
generated_filename=code