# Path to logo file
logo_path=resources/logo.png

# How logo should be inserted to image. Can be: set, sub
logo_draw_type=sub

# Logo scaling
logo_scale = 1

# Size of generated code image
size=512

# Shape of background. Can be: circle, rectangle, soft_rectangle
background_shape=circle

# If you use soft rectangle background shape, specify circle ratio
#background_shape_circle_ratio=8

# Background shape color
background_color=(29, 201, 205)

# Background shape outline color
outline_color=(255, 255, 255)

# Background shape outline width
outline_width=4

# Data color
data_color=(255, 255, 255)

# Name for generated image code file
generated_filename=code

# Error correction code length, look for 'Reed-Solomon encoding'
ecc=14

# Pattern for data masking
mask=(0,1,0,1,1)

# Distance between center and transform key, If not specified, key will not be drawed
transform_key_radius=150

# Width of data circle
data_width=11

# Each layer characterized by
#  - distance between center and layer circle
#  - how many bits should be encoded on layer
# There can be up to 10 layers, starting from 1
data_layer_1=(180, 90)
data_layer_2=(195, 100)
data_layer_3=(210, 110)
data_layer_4=(225, 120)

# By default, ASCII is used as symbol table. Specify this value to change symbols table
#alphabet=abcdef