# Path to logo file
logo_path=resources/logo.png

# How logo should be inserted to image. Can be: set, sub
logo_draw_type=sub

# Logo scaling
logo_scale = 1

# Size of generated code image
size=512

# Shape of background. Can be: circle, rectangle, soft_rectangle
background_shape=circle

# If you use soft rectangle background shape, specify circle ratio
#background_shape_circle_ratio=8

# Background shape color
background_color=(29, 201, 205)

# Background shape outline color
outline_color=(255, 255, 255)

# Background shape outline width
outline_width=4

# Data color
data_color=(255, 255, 255)

# Name for generated image code file
generated_filename=code

# Error correction code length, look for 'Reed-Solomon encoding'
# Keep in mind that every symbol of correction code costs 1 byte or 8 bits, as example 14 symbols = 120 bits
ecc=14

# Pattern for data masking
mask=(0,1,0,1,1)

# Width of data circle
data_width=15

# Each layer characterized by
#  - distance between center and layer circle
#  - how many bits should be encoded on layer
# There can be up to 10 layers, starting from 1
data_layer_1=(170, 80)
data_layer_2=(190, 90)
data_layer_3=(210, 100)
data_layer_4=(230, 110)

# By default, ASCII is used as symbol table. Specify this value to change symbols table
#alphabet=abcdef

# If data_color is black or white, this will help to force parse image if image has lowered brightness
parser_raise_brightness=1.1